APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:a4dpX6hQeKpbNMqs4wWTZGVGXBy75Y4ZgbDLSNQSo70=
APP_DEBUG=true
APP_URL=http://blog.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blog_test
DB_USERNAME=yoofi
DB_PASSWORD=Dilweed86!
